:root {
  /* BACKGROUND */
  --proyect-backgroundcolor-1: #eeeeee;
  --proyect-backgroundcolor-2: #d9d9d9;
  --proyect-backgroundcolor-3: #282727;
  --proyect-backgroundcolor-4: #000000;
  /* COLORS */
  --proyect-color-1: #ffffff;
  --proyect-color-2: #f0f0f0;
  --proyect-color-3: #141615;
  --proyect-color-4: #000000;
  /* SPACINGS */
  --proyect-margin-xs: 10px;
  --proyect-margin-s: 20px;
  --proyect-margin-m: 30px;
  --proyect-margin-l: 40px;
  --proyect-margin-xl: 50px;
  --proyect-margin-xxl: 60px;

  --proyect-padding-xs: 10px;
  --proyect-padding-s: 20px;
  --proyect-padding-m: 30px;
  --proyect-padding-l: 40px;
  --proyect-padding-xl: 50px;
  --proyect-padding-xxl: 60px;

  --proyect-gap-xs: 10px;
  --proyect-gap-s: 20px;
  --proyect-gap-m: 30px;
  --proyect-gap-l: 40px;
  --proyect-gap-xl: 50px;
  --proyect-gap-xxl: 60px;
}
.gray-button {
  background-color: #c5c5c5;
}
.red-button {
  background-color: #b20000;
}
.blue-button {
  background-color: #0010a1;
}
.black-button {
  background-color: #000000;
}
.yellow-button {
  background-color: rgb(247, 198, 52);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: 'ABeeZee', sans-serif;
}
a {
  text-decoration: none;
  color: var(--proyect-color-3);
}
li {
  list-style: none;
}
header {
  display: flex;
  width: 100%;
  height: 8svh;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  width: 50px;
  height: 50px;
  margin-left: 50px;
  margin-top: 5px;
}
header > nav {
  display: flex;
  width: 100%;
}
.options {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-left: 40px;
}
.options > a {
  display: flex;
  width: 15%;
  justify-content: flex-start;
}
.user-shop {
  display: flex;
  margin-top: var(--proyect-margin-xs);
  margin-right: var(--proyect-margin-xl);
  gap: var(--proyect-gap-m);
}
.User {
  width: 30px;
  height: 100%;
  border: none;
  background-color: white;
  cursor: pointer;
}
.shopping-basket {
  width: 30px;
  height: 100%;
  border: none;
  background-color: white;
  cursor: pointer;
}
.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  padding: var(--proyect-padding-m);
  gap: var(--proyect-gap-m);
}
.principal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80svh;
  padding: var(--proyect-padding-l);
  background-size: cover;
  background-position: center;
  color: var(--proyect-color-1);
  background-image: url(./assets/Portada.jpg);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--proyect-padding-s);
  background-color: #d9d9d9;
  border-radius: 15px;
  height: 430px;
}
.card > img {
  width: 500px;
  height: 250px;
  padding: var(--proyect-padding-m);
}
.card h4 {
  padding: var(--proyect-padding-s);
  font-size: 20px;
}
.info {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.info2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 15%;
  height: 60%;
  border: none;
  background-color: white;
}
.colors {
  display: flex;
  justify-content: end;
  gap: var(--proyect-gap-m);
}
.button-style {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
}

.models {
  display: grid;
  padding: var(--proyect-padding-m);
  width: 100%;
  height: 100%;
  gap: var(--proyect-gap-l);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.Find-your-nearest {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 30px;
  gap: var(--proyect-gap-s);
}
h2 {
  font-size: 45px;
}
.Find-your-nearest p {
  width: 65%;
}
.partner-store {
  display: flex;
  width: 100%;
  height: 100svh;
  color: var(--proyect-color-1);
  background-image: url(./assets/EEUU.png);
  margin-top: var(--proyect-margin-m);
}
.Discover {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-top: 200px;
  width: 20%;
  height: 40%;
  padding: var(--proyect-padding-s);
  background-color: #d9d9d960;
  border-radius: 15px;
}
.partner-store h3 {
  font-size: 40px;
}
.Discover button {
  height: 15%;
  width: 80%;
  margin: var(--proyect-margin-s);
}
.extras {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  align-items: center;
  justify-items: center;
}
.card2 {
  display: flex;
  flex-direction: column;
  background-color: var(--proyect-backgroundcolor-2);
  width: 85%;
  height: 90%;
  padding: var(--proyect-padding-m);
  border-radius: 15px;
}
.card2 > h4 {
  margin-bottom: var(--proyect-margin-s);
}
.card2 > img {
  width: 100%;
  height: 75%;
}
.card2 button {
  width: 20%;
  height: 20px;
  margin-top: 20px;
}
.red-as-tentation {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100svh;
  background-size: cover;
  color: var(--proyect-color-1);
  background-image: url(./assets/Red\ as\ tentation.png);
  margin-top: var(--proyect-margin-m);
}
.red-text {
  margin-top: 550px;
  margin-left: 100px;
  width: 17%;
}

.red-as-tentation h3 {
  font-size: 40px;
}
.Mercedes-Maybach {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  align-items: center;
  justify-items: center;
}
.rueda {
  display: grid;
  margin-top: var(--proyect-margin-xxl);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 100px;
}
.Mercedes-Maybach > div {
  display: flex;
  flex-direction: column;
  padding: var(--proyect-padding-l);
  width: 85%;
  gap: var(--proyect-gap-l);
}
.Mercedes-Maybach h3 {
  font-size: 55px;
}
.Mercedes-Maybach > div > button {
  margin-top: 10px;
  padding: var(--proyect-padding-s);
  background-color: var(--proyect-backgroundcolor-2);
  width: 150px;
  height: 40px;
}
footer {
  background-color: var(--proyect-backgroundcolor-3);
  color: var(--proyect-color-1);
  height: 50svh;
}
.contact {
  display: flex;
  width: 100%;
  height: 20svh;
  justify-content: space-between;
  align-items: center;
  padding: var(--proyect-padding-l);
  background-image: url(./assets/fondo-footer.png);
}
.contact > p {
  width: 30%;
  margin-left: 15%;
}
.contact-button {
  margin-right: 20%;
  border-radius: 25px;
  width: 200px;
  height: 60px;
  border: none;
}
.newsletter {
  background-color: #000000;
  width: 100%;
  height: 60svh;
  gap: var(--proyect-gap-l);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mail {
  width: 84%;
  height: 60px;
  border-radius: 25px;
  font-size: 20px;
  color: var(--proyect-color-1);
  text-align: center;
  border: solid white;
  background-color: var(--proyect-backgroundcolor-4);
}
.suscribe-button {
  width: 25%;
  height: 60px;
  border-radius: 25px;
  font-size: 20px;
  text-align: center;
  justify-content: start;
  align-items: center;
  justify-items: center;
  align-content: center;
  margin-left: -50px;
  border: none;
}
.suscribe {
  display: flex;
  width: 30%;
  justify-content: start;
  flex-flow: wrap;
}
.social {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: var(--proyect-padding-m);
}
.social-icons {
  display: flex;
  gap: var(--proyect-gap-m);
}

.privacy-policy {
  display: flex;
  justify-content: center;
  width: 95%;
}
.privacy-policy > a {
  color: var(--proyect-color-1);
}
.fa-brands {
  color: #eeeeee;
}
.end {
  display: flex;
  justify-content: center;
  height: 50svh;
  background-color: var(--proyect-backgroundcolor-4);
}
.end > article {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.end > article > h4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--proyect-padding-m);
  font-size: 20px;
  font-weight: 200;
}
.end > article > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 14px;
  gap: var(--proyect-gap-s);
}
.end > article > ul > a {
  color: #ffffff99;
}
